#container {
    display: grid;
    height: 100vh;
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-areas: 
    'nav nav nav nav'
    'mn mn mn mn'
    'ft ft ft ft'
}

nav {
    grid-area: nav;
    background-color: #003049;
    height: 20vh;
}

* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

#sok-text {
    border: none;
    background: none;
    outline: none;
    padding: -5px;
    color:black;
    font-size: 1em;
    line-height: 5vh;
    width: 70vw;
    margin-left: 10%;
    margin-left: 5%;
    margin-top: 10%;
    grid-area: navv;
    background: #375468;
    height: 3vh;
    width: 80vw;
    border-radius: 40px;
    padding: 10px; 
    }

main {
    grid-area: mn;
    background-color: white;
}

#homebutton1 {
    margin-left: 25%;
    text-decoration: none;
    color: black;
    display: block;
    background-color: #BF6C27;
    outline: none;
    padding: -5px;
    font-size: 10%;
    line-height: 7vh;
    width: 50vw;
    border-radius: 4vh;
    text-align: center;
    }

#homebutton2 {
    margin-left: 25%;
    text-decoration: none;
    color: black;
    display: block;
    background-color: #C89E4E;
    outline: none;
    padding: -5px;
    font-size: 10%;
    line-height: 7vh;
    width: 50vw;
    border-radius: 4vh;
    text-align: center;
    }

#homebutton3 {
    margin-left: 25%;
    text-decoration: none;
    color: black;
    display: block;
    background-color: #BFB99A;
    outline: none;
    padding: -5px;
    font-size: 10%;
    line-height: 7vh;
    width: 50vw;
    border-radius: 4vh;
    text-align: center;
    }

#homebutton4 {
    margin-left: 25%;
    text-decoration: none;
    color: black;
    display: block;
    background-color: rgb(255, 255, 255);
    outline: none;
    padding: -5px;
    font-size: 10%;
    line-height: 7vh;
    width: 50vw;
    border-radius: 4vh;
    text-align: center;
    border-width: thin;
    border-style: solid;
}

footer {
    grid-area: ft;
    color: white;
    justify-content: center;
}

#info{
    float: left;
}

#skapa{
    float: left;
    margin-left: 35%;
}

#profil {
    float: left;
    margin-left: 70%;
}


